<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>管理者頁面</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
		crossorigin="anonymous"></script>
	<style>
		* {
			display: absolute;
			border-collapse: collapse;
			/* 	box-sizing: border-box; */
			/* font-family: 微軟正黑體 !important; */
		}

		p {
			font-size: 60px;
			Font-family: "微軟正黑體";
			font-weight: bold;
			text-shadow: 2px 3px 5px #4d4d4d;
		}



		.footer {
			width: 100%;
			margin-bottom: 20px;
		}

		form {
			text-align: center;
			align-items: center;
		}

		input,
		button {
			border-radius: 5px;
			margin: 10px;
			width: 60px;
			text-align: center;
			display: inline-block;
		}

		table {
			margin-top: 10px;
			border: 5px solid black;
		}

		th {
			font-size: 30px;
			background-color: lightblue;
		}

		tr {
			border: 4px solid black;
		}

		td {
			border: 2px solid black;
			height: 56px;
		}

		a {
			display: block;
			text-decoration: none;
			color: black;
			background-color: rgb(154, 190, 232);
			border-radius: 5px;
			margin-top: 5px;
			text-align: center;
			box-shadow: 2px 3px 2px #4d4d4d;
			line-height: 50px;
			font-size: 20px;
		}

		a.store {
			border: 2px solid red;
		}

		h2 {
			display: inline-block;
			/* text-align: center; */
		}

		h1 {
			margin-top: 10px;
		}

		header {
			height: 100px;
			text-align: center;
			background-color: rgb(176, 199, 191);
		}

		img.-on {
			position: absolute;
			width: 250px;
			left: 100px;
			background-position: top;
			top: -55px;
			left: 15px;
			display: flex;
		}

		#logout {
			position: absolute;
			right: 0;
			top: 30px;
		}

		.form-control {
			margin-left: 0;
		}

		#addBtn {
			display: inline-block;
			width: 100px;
			background-color: rgb(154, 190, 232);
			line-height: 55px;
			margin-bottom: 20px;
			box-shadow: 2px 3px 5px #4d4d4d;
			text-shadow: 1px 1px 1px #4d4d4d;
		}

		.modal-content {
			width: 800px;
			background-color: lightblue;
			left: 50%;
			transform: translate(-50%);
		}

		.modal-body input {
			width: 100%;
			/* transform: translate(10%); */
			display: inline-block;
		}

		.modal-body .col-2 {
			display: flex;
			align-items: center;
		}

		.modal-header h3 {
			position: absolute;
			left: 50%;
			transform: translate(-50%);
		}

		.modal-footer {
			height: 40px;
		}

		.col-10>input {
			border-radius: 10px;
		}

		#logout {
			width: 10%;
			height: 40px;
		}

		tbody {
			cursor: pointer;
		}

		.unconfirm,
		.stop,
		.start {
			height: 30px;
			width: 100px;
			position: absolute;
			left: 50%;
			transform: translate(-50%);
		}
	</style>
</head>

<body>
	<header>
		<div id="header" class="row">
			<img class="logo -on" src="./images/logo_navy.png" alt="logo" />

			<p>管理者頁面</p>
			<p class="nickname"></p>

			<button id="logout" type="submit" value="登出">登出</button>

		</div>


	</header>
	<!-- 各分頁連結 -->
	<div class="container" style="background-color: rgb(188, 215, 208)">
		<div class="row justify-content-center" style="width: 100%">
			<div class="col-1"></div>
			<div class="col-2">
				<a href="administrator_index.jsp" class="index">管理者資料</a>
			</div>
			<div class="col-2">
				<a href="administrator_store.html" class="store">商家管理</a>
			</div>
			<div class="col-2">
				<a href="administrator_user.html" class="user">會員管理</a>
			</div>
			<div class="col-2">
				<a href="administrator_history.html" class="history">歷史訂單</a>
			</div>
			<div class="col-2">
				<a href="administrator_report.html" class="report">檢舉信件</a>
			</div>
			<div class="col-1"></div>
		</div>

		<hr>
		<h1>商家管理</h1>
		<h3>點擊列表查看及審核</h3>
		<hr>
		<!-- 商家明細燈箱 -->
		<div class="modal fade" id="storelist">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">

						<h3>商家資料</h3>
						<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
					</div>
					<div class="modal-body">
						<div class="form-group row">
							<div class="col-2">商家名稱：</div>
							<div class="col-10">
								<input type="text" class="account form-control" readonly id="storename" name="" value="">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-2">商家地址：</div>
							<div class="col-10">
								<input type="text" class="account form-control" readonly id="storeadd" name="" value="">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-2">商家電話：</div>
							<div class="col-10">
								<input type="text" class="account form-control" readonly id="storephone" name="" value="">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-2">商家email：</div>
							<div class="col-10">
								<input type="text" class="account form-control" readonly id="storeemail" name="" value="">
							</div>
						</div>
						<hr>
						<div class="form-group row">
							<div class="col-2">負責人名稱：</div>
							<div class="col-10">
								<input type="text" class="account form-control" readonly id="adminname" name="" value="">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-2">身份証字號：</div>
							<div class="col-10">
								<input type="text" class="account form-control" readonly id="adminid" name="" value="">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-2">負責人電話：</div>
							<div class="col-10">
								<input type="text" class="account form-control" readonly id="adminphone" name="" value="">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-2">負責人帳號：</div>
							<div class="col-10">
								<input type="text" class="account form-control" readonly id="adminaccount" name="" value="">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-2">成立時間：</div>
							<div class="col-10">
								<input type="text" class="account form-control" readonly id="storetime" name="" value="">
							</div>
						</div>
						<div class="form-group row">
							<div class="col-2">商家預覽</div>
							<div class="col-10">
								<img id='img' src="" style="width:600px ;height: inherit;">
							</div>
						</div>

					</div>
					<div class="modal-footer">

					</div>
				</div>

			</div>
		</div>

		<h2>目前登入人員：</h2>
		<h2 class="adminname"></h2>

		<div class="row d-flex justify-content-center align-content-center" style="text-align: center"
			style="height: 600px;">
			<hr>
			<h2>未審核店家</h2>
			<table class="table table-hover border border-dark table-success table-striped">
				<thead>
					<tr>
						<th>店家編號</th>
						<th>名稱</th>
						<th>地址</th>
						<th>電話</th>
						<th>email</th>
					</tr>
				</thead>

				<tbody id="unstore">

				</tbody>
			</table>

			<hr>
			<h2>已審核店家</h2>
			<table class="table table-hover border border-dark table-success table-striped">
				<thead>
					<tr>
						<th>店家編號</th>
						<th>名稱</th>
						<th>地址</th>
						<th>電話</th>
						<th>email</th>
					</tr>
				</thead>
				<tbody id="store">
				</tbody>
			</table>
			<h2>停權中店家</h2>
			<table class="table table-hover border border-dark table-success table-striped">
				<thead>
					<tr>
						<th>店家編號</th>
						<th>名稱</th>
						<th>地址</th>
						<th>電話</th>
						<th>email</th>
					</tr>
				</thead>
				<tbody id="stopStore">
				</tbody>
			</table>
		</div>
	</div>
	<footer><img class="footer" src="./images/footer.png" alt="" /></footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>

	<script>

		// 商家列表模版
		function storeTemplate(storeID, storename, storeaddress, storephone, storeemail, storeAccountStatus) {
			return `<tr data-bs-toggle="modal"
								data-bs-target="#storelist" class="storelist">

					<td>${storeID}</td>
					<td>${storename}</td>
					<td>${storeaddress}</td>
					<td>${storephone}</td>
					<td>${storeemail}</td>
					
				</tr>`

		}

		// 改變店家狀態

		let id;
		//選擊列表抓取店家編號
		$(document).on("mouseover", ".storelist", function () {
			id = $(this).find("td").eq(0).text() - 1;
			console.log(id);
		});

		let jpeg = 'data:image/jpeg;base64,';
		//將商家詳細資料代入燈箱中
		$(document).on("click", ".storelist", function () {
			fetch(url)
				.then((res) => res.json())
				.then((data) => {
					console.log(data);
					$("#storename").val(data[id].storeName);
					$("#storeadd").val(data[id].storeAddress);
					$("#storephone").val(data[id].storePhone);
					$("#storeemail").val(data[id].storeEmail);
					$("#adminname").val(data[id].storeAdminName);
					$("#adminid").val(data[id].storeAdminId);
					$("#adminphone").val(data[id].storeAdminPhone);
					$("#adminaccount").val(data[id].storeAdminAccount);
					$("#storetime").val(data[id].storeBuildTime);
					$('#img').attr('src', jpeg + data[id].storeImg);
					if (data[id].storeAccountStatus == 0) {
						document.querySelector('.modal-footer').innerHTML = `<button class="unconfirm">通過審核</button>`
					}
					if (data[id].storeAccountStatus == 1) {
						document.querySelector('.modal-footer').innerHTML = `<button class="stop">停權</button>`
					}
					if (data[id].storeAccountStatus == 2) {
						document.querySelector('.modal-footer').innerHTML = `<button class="start">重新上架</button>`
					}
				})
		});

		// 修改店家審核狀態成通過
		$(document).on("click", ".unconfirm .start", function () {
			fetch('http://localhost:8081/TGA103G3/AdminSetStore', {
				method: "post",
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify({
					storeId: (id + 1),
					storeAccountStatus: 1
				})
			}).then((res) => res.text).then();
			// window.location.reload();
		});
		// 已上架商家改成停權
		$(document).on("click", ".stop", function () {
			console.log("TTTT")
			fetch('http://localhost:8081/TGA103G3/AdminSetStore', {
				method: "post",
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify({
					storeId: (id + 1),
					storeAccountStatus: 2
				})
			}).then((res) => res.text).then();
			window.location.reload();
		});
		//停權商家改成上架
		$(document).on("click", ".start", function () {
			fetch('http://localhost:8081/TGA103G3/AdminSetStore', {
				method: "post",
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify({
					storeId: (id + 1),
					storeAccountStatus: 1
				})
			}).then((res) => res.text).then();
			window.location.reload();
		});

		// 登出
		document.querySelector('#logout').addEventListener('click', () => {
			fetch('http://localhost:8081/TGA103G3/administrator/AdminLogout').then(res => res.text).then();
			window.location.href = 'http://localhost:8081/TGA103G3/administrator/login_administrator.jsp';
		});


		const url = "http://localhost:8081/TGA103G3/admingetstore"
		window.addEventListener("load", () => {


			// 			一載入頁面即取得所有商家資料
			fetch(url)
				.then((res) => res.json())
				.then((data) => {
					console.log(data);

					let storeList = [];
					let unstoreList = [];
					let stopStoreList = [];

					// 將尚未處理及處理過的資料分開
					for (i = 0; i < data.length; i++) {
						if (data[i].storeAccountStatus == 1) {
							storeList.push(data[i])
						} else if (data[i].storeAccountStatus == 0) {
							unstoreList.push(data[i])
						} else {
							stopStoreList.push(data[i])
						}
					}
					// 審核過之店家清單
					document.querySelector("#store").innerHTML = storeList.
						map((e) => storeTemplate(e.storeId, e.storeName, e.storeAddress, e.storePhone, e.storeEmail, e.storeAccountStatus))
						.join('');

					// 未審核之店家清單
					document.querySelector("#unstore").innerHTML = unstoreList.
						map((e) => storeTemplate(e.storeId, e.storeName, e.storeAddress, e.storePhone, e.storeEmail, e.storeAccountStatus))
						.join('');

					// 停權之店家清單
					document.querySelector("#stopStore").innerHTML = stopStoreList.
						map((e) => storeTemplate(e.storeId, e.storeName, e.storeAddress, e.storePhone, e.storeEmail, e.storeAccountStatus))
						.join('');
				});


			// 取得管理者名稱	
			document.querySelector(".adminname").innerHTML = sessionStorage.getItem('nickname');



		});
	</script>

</body>

</html>