<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>管理者頁面</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
		crossorigin="anonymous"></script>
	<style>
		* {
			display: absolute;
			border-collapse: collapse;
			/* 	box-sizing: border-box; */
			/* font-family: 微軟正黑體 !important; */
		}

		p {
			font-size: 60px;
			Font-family: "微軟正黑體";
			font-weight: bold;
			text-shadow: 2px 3px 5px #4d4d4d;
		}

		header {
			border: 3px solid black;
			height: 100px;
			text-align: center;
		}

		.footer {
			width: 100%;
			margin-bottom: 20px;
		}

		form {
			text-align: center;
			align-items: center;
		}

		input,
		button {
			border-radius: 5px;
			margin: 10px;
			width: 60px;
			text-align: center;
			display: inline-block;
		}

		table {
			margin-top: 10px;
			border: 5px solid black;
		}

		th {
			font-size: 30px;
			background-color: lightblue;
		}

		tr {
			border: 4px solid black;
		}

		td {
			border: 2px solid black;
			height: 56px;
		}

		a {
			display: block;
			text-decoration: none;
			color: black;
			background-color: rgb(154, 190, 232);
			border-radius: 5px;
			margin-top: 5px;
			text-align: center;
			box-shadow: 2px 3px 2px #4d4d4d;
			line-height: 50px;
			font-size: 20px;
		}

		a.history {
			border: 2px solid red;
		}

		h2 {
			display: inline-block;
			/* text-align: center; */
		}

		h1 {
			margin-top: 10px;
		}

		img.logo {
			display: none;
		}

		img.-on {
			position: absolute;
			width: 250px;
			left: 100px;
			background-position: top;
			top: 15px;
			left: 15px;
			display: flex;
		}

		#logout {
			position: absolute;
			right: 0;
			top: 30px;
		}

		.form-control {
			margin-left: 0;
		}

		#addBtn {
			display: inline-block;
			width: 100px;
			background-color: rgb(154, 190, 232);
			line-height: 55px;
			margin-bottom: 20px;
			box-shadow: 2px 3px 5px #4d4d4d;
			text-shadow: 1px 1px 1px #4d4d4d;
		}

		#logout {
			width: 10%;
			height: 40px;
		}
	</style>
</head>

<body>
	<header>
		<div id="header" class="row">
			<img class="logo -on" src="./images/logo_navy2.png" alt="logo" />

			<p>管理者頁面</p>

			<button id="logout" type="submit" value="登出">登出</button>

		</div>


	</header>
	<div class="container" style="background-color: rgb(188, 215, 208)">
		<div class="row justify-content-center" style="width: 100%">
			<div class="col-1"></div>
			<div class="col-2">
				<a href="administrator_index.jsp" class="index">管理者資料</a>
			</div>
			<div class="col-2">
				<a href="administrator_store.html" class="store">商家管理</a>
			</div>
			<div class="col-2">
				<a href="administrator_user.html" class="user">會員管理</a>
			</div>
			<div class="col-2">
				<a href="administrator_history.html" class="history">歷史訂單</a>
			</div>
			<div class="col-2">
				<a href="administrator_report.html" class="report">檢舉信件</a>
			</div>
			<div class="col-1"></div>
		</div>
		<hr>
		<h1>歷史訂單</h1>
		<hr>
		<div class="modal fade" id="updateAdmin">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
						<hr>
						<h3>訂單明細</h3>
						<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
					</div>
					<div class="modal-body">

						<div class="form-group">
							帳號：<input type="text" class="account form-control" readonly name="administratorAccount" id="account"
								value="${admin.administratorAccount}">
						</div>
						<div class="form-group">
							名稱：<input type="text" class="account form-control" maxlength="10" placeholder="請輸入名稱" required id="name"
								name="administratorName" value="${admin.administratorName}">
						</div>

						<div class="form-group">
							電話：<input type="number" class="account form-control" minlength="8" maxlength="10" placeholder="請輸入電話"
								required id="phone" name="administratorPhone" value="${admin.administratorPhone}">
						</div>

						<div class="modal-footer"></div>
					</div>
					<div class="modal-footer"></div>
				</div>
			</div>
		</div>



		<h2>目前登入人員：</h2>
		<h2 class="adminname"></h2>
		<div class="row d-flex justify-content-center align-content-center" style="text-align: center"
			style="height: 600px;">
			<table>
				<tr>
					<th>編號</th>
					<th>帳號</th>
					<th>名稱</th>
					<th>電話</th>
					<th>建立時間</th>
					<th>修改</th>
					<th>刪除</th>
				</tr>


			</table>

		</div>
	</div>
	<footer><img class="footer" src="./images/footer.png" alt="" /></footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script>
		document.querySelector(".adminname").innerHTML = sessionStorage.getItem('nickname');

		document.querySelector('#logout').addEventListener('click', () => {
			fetch('http://localhost:8081/TGA103G3/administrator/AdminLogout').then(res => res.text).then();
			window.location.href = 'http://localhost:8081/TGA103G3/administrator/login_administrator.jsp';
		});

		function init() {
			fetch('http://localhost:8081/TGA103G3/AdminGetHistory')
				.then((res) => res.json())
				.then((data) => {
					console.log(data);



					// 將尚未處理及處理過的資料分開

					// 審核過之店家清單
					// document.querySelector("#store").innerHTML = storeList.
					// 	map((e) => storeTemplate(e.storeId, e.storeName, e.storeAddress, e.storePhone, e.storeEmail))
					// 	.join('');


				});

		}

		window.addEventListener('load', init);
	</script>

</body>

</html>