<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>管理者頁面</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
		crossorigin="anonymous"></script>
	<style>
		* {
			display: absolute;
			border-collapse: collapse;
			/* 	box-sizing: border-box; */
			/* font-family: 微軟正黑體 !important; */
		}

		p {
			font-size: 60px;
			Font-family: "微軟正黑體";
			font-weight: bold;
			text-shadow: 2px 3px 5px #4d4d4d;
		}


		header {
			height: 100px;
			text-align: center;
			background-color: rgb(176, 199, 191);
		}

		img.-on {
			position: absolute;
			width: 250px;
			left: 100px;
			background-position: top;
			top: -55px;
			left: 15px;
			display: flex;
		}

		.footer {
			width: 100%;
			margin-bottom: 20px;
		}

		form {
			text-align: center;
			align-items: center;
		}

		input,
		button {
			border-radius: 5px;
			margin: 10px;
			width: 60px;
			text-align: center;
			display: inline-block;
		}

		table {
			margin-top: 10px;
			border: 5px solid black;
		}

		th {
			font-size: 30px;
			background-color: lightblue;
		}

		tr {
			border: 4px solid black;
		}

		td {
			border: 2px solid black;
			height: 56px;
		}

		a {
			display: block;
			text-decoration: none;
			color: black;
			background-color: rgb(154, 190, 232);
			border-radius: 5px;
			margin-top: 5px;
			text-align: center;
			box-shadow: 2px 3px 2px #4d4d4d;
			line-height: 50px;
			font-size: 20px;
		}

		a.user {
			border: 2px solid red;
		}

		h2 {
			display: inline-block;
			/* text-align: center; */
		}

		h1 {
			margin-top: 10px;
		}



		#logout {
			position: absolute;
			right: 0;
			top: 30px;
		}

		.form-control {
			margin-left: 0;
		}

		#addBtn {
			display: inline-block;
			width: 100px;
			background-color: rgb(154, 190, 232);
			line-height: 55px;
			margin-bottom: 20px;
			box-shadow: 2px 3px 5px #4d4d4d;
			text-shadow: 1px 1px 1px #4d4d4d;
		}

		#logout {
			width: 10%;
			height: 40px;
		}
	</style>
</head>

<body>
	<header>
		<div id="header" class="row">
			<img class="logo -on" src="./images/logo_navy.png" alt="logo" />

			<p>管理者頁面</p>


			<button id="logout" type="submit" value="登出">登出</button>

		</div>


	</header>
	<div class="container" style="background-color: rgb(188, 215, 208)">
		<div class="row justify-content-center" style="width: 100%">
			<div class="col-1"></div>
			<div class="col-2">
				<a href="administrator_index.jsp" class="index">管理者資料</a>
			</div>
			<div class="col-2">
				<a href="administrator_store.html" class="store">商家管理</a>
			</div>
			<div class="col-2">
				<a href="administrator_user.html" class="user">會員管理</a>
			</div>
			<div class="col-2">
				<a href="administrator_history.html" class="history">歷史訂單</a>
			</div>
			<div class="col-2">
				<a href="administrator_report.html" class="report">檢舉信件</a>
			</div>
			<div class="col-1"></div>
		</div>
		<hr>
		<h1>會員管理</h1>
		<hr>




		<h2>目前登入人員：</h2>
		<h2 class="adminname"></h2>
		<div class="row d-flex justify-content-center align-content-center" style="text-align: center"
			style="height: 600px;">
			<table class="table table-hover border border-dark table-success table-striped">
				<thead>
					<tr>
						<th>編號</th>
						<th>帳號</th>
						<th>姓名</th>
						<th>電話</th>
						<th>狀態</th>
					</tr>
				</thead>

				<tbody id="user">
					<!-- <tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr> -->

				</tbody>
			</table>
			<h2>停權中帳號</h2>
			<table class="table table-hover border border-dark table-success table-striped">
				<thead>
					<tr>
						<th>編號</th>
						<th>帳號</th>
						<th>姓名</th>
						<th>電話</th>
						<th>狀態</th>
					</tr>
				</thead>

				<tbody id="closeUser">
					<!-- <tr>
						<td></td>
						<td></td>
						<td></td>
						<td></td>
					</tr> -->

				</tbody>
			</table>

		</div>
	</div>
	<footer>
		<img class="footer" src="./images/footer.png" alt="" />
	</footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script>


		function userTemplate(userId, userAccount, userName, userPhone, UserStatus) {
			return `<tr class="userlist">
						<td>${userId}</td>
						<td>${userAccount}</td>
						<td>${userName}</td>
						<td>${userPhone}</td>
						<td><select class="status">
							<option value="0">正常</option>
							<option value="1" ${UserStatus ? 'selected' : ''}>停權</option>
							</select></td>
					</tr>`

		}


		// 登出
		document.querySelector('#logout').addEventListener('click', () => {
			fetch('http://localhost:8081/TGA103G3/administrator/AdminLogout').then(res => res.text).then();
			window.location.href = 'http://localhost:8081/TGA103G3/administrator/login_administrator.jsp';
		});

		let id, status;
		//選擊列表抓取會員編號
		$(document).on("mouseover", ".userlist", function () {
			id = $(this).find("td").eq(0).text();
			//console.log(id);
		});
		// 綁定改變狀態事件
		$(document).on("change", ".status", function () {
			status = $(this).val();
			console.log(status)
			fetch('http://localhost:8081/TGA103G3/AdminSetUser', {
				method: "post",
				headers: { 'Content-Type': 'application/json' },
				body: JSON.stringify({
					userId: id,
					userStatus: status
				})
			}).then((res) => res.text).then();
			window.location.reload();

		})


		let userList = [];
		let closeUserList = [];

		// const url = "http://localhost:8081/TGA103G3/users"
		window.addEventListener('load', () => {

			fetch("http://localhost:8081/TGA103G3/users")
				.then((res) => res.json())
				.then((data) => {
					console.log(data);
					// 將不同狀態的資料分開
					for (i = 0; i < data.length; i++) {
						if (data[i].UserStatus == 1) {
							closeUserList.push(data[i])
						} else {
							userList.push(data[i])
						}
					}

					document.querySelector("#user").innerHTML = userList.map((e) => userTemplate(e.UserId, e.UserAccount, e.UserName, e.UserPhone))
						.join('');

					document.querySelector("#closeUser").innerHTML = closeUserList.map((e) => userTemplate(e.UserId, e.UserAccount, e.UserName, e.UserPhone, e.UserStatus))
						.join('');
				})
			document.querySelector(".adminname").innerHTML = sessionStorage.getItem('nickname');

		})




		// user_id, user_account, user_password, user_name, user_phone, user_build_time, user_status






	</script>

</body>

</html>