<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>管理者頁面</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ"
		crossorigin="anonymous"></script>
	<style>
		* {
			display: absolute;
			border-collapse: collapse;
			/* 	box-sizing: border-box; */
			/* font-family: 微軟正黑體 !important; */
		}

		p {
			font-size: 60px;
			Font-family: "微軟正黑體";
			font-weight: bold;
			text-shadow: 2px 3px 5px #4d4d4d;
		}



		.footer {
			width: 100%;
			margin-bottom: 20px;
		}

		form {
			text-align: center;
			align-items: center;
		}

		input,
		button {
			border-radius: 5px;
			margin: 10px;
			width: 60px;
			text-align: center;
			display: inline-block;
		}

		table {
			margin-top: 10px;
			border: 5px solid black;
		}

		th {
			font-size: 30px;
			background-color: lightblue;
		}

		tr {
			border: 4px solid black;
		}

		td {
			border: 2px solid black;
			height: 56px;
		}

		a {
			display: block;
			text-decoration: none;
			color: black;
			background-color: rgb(154, 190, 232);
			border-radius: 5px;
			margin-top: 5px;
			text-align: center;
			box-shadow: 2px 3px 2px #4d4d4d;
			line-height: 50px;
			font-size: 20px;
		}

		a.report {
			border: 2px solid red;
		}

		h2 {
			display: inline-block;
			/* text-align: center; */
		}

		h1 {
			margin-top: 10px;
		}


		header {
			height: 100px;
			text-align: center;
			background-color: rgb(176, 199, 191);
		}

		img.-on {
			position: absolute;
			width: 250px;
			left: 100px;
			background-position: top;
			top: -55px;
			left: 15px;
			display: flex;
		}

		#logout {
			position: absolute;
			right: 0;
			top: 30px;
		}

		.form-control {
			margin-left: 0;
		}

		#addBtn {
			display: inline-block;
			width: 100px;
			background-color: rgb(154, 190, 232);
			line-height: 55px;
			margin-bottom: 20px;
			box-shadow: 2px 3px 5px #4d4d4d;
			text-shadow: 1px 1px 1px #4d4d4d;
		}

		#logout {
			width: 10%;
			height: 40px;
		}

		.modal-content {
			width: 800px;
			background-color: lightblue;
			left: 50%;
			transform: translate(-50%);
		}

		.modal-body input {
			width: 100%;
			/* transform: translate(10%); */
			display: inline-block;
		}

		.modal-body .col-2 {
			display: flex;
			align-items: center;
		}

		.sendMail {
			bottom: -8px;
			height: 30px;
			width: 130px;
			position: absolute;
			left: 50%;
			transform: translate(-50%);
		}

		tbody {
			cursor: pointer;
		}
	</style>
</head>

<body>
	<header>
		<div id="header" class="row">
			<img class="logo -on" src="./images/logo_navy.png" alt="logo" />

			<p>管理者頁面</p>

			<button id="logout" type="submit" value="登出">登出</button>

		</div>


	</header>
	<div class="container" style="background-color: rgb(188, 215, 208)"">
		<div class=" row justify-content-center" style="width: 100%">
		<div class="col-1"></div>
		<div class="col-2">
			<a href="administrator_index.jsp" class="index">管理者資料</a>
		</div>
		<div class="col-2">
			<a href="administrator_store.html" class="store">商家管理</a>
		</div>
		<div class="col-2">
			<a href="administrator_user.html" class="user">會員管理</a>
		</div>
		<div class="col-2">
			<a href="administrator_history.html" class="history">歷史訂單</a>
		</div>
		<div class="col-2">
			<a href="administrator_report.html" class="report">檢舉信件</a>
		</div>
		<div class="col-1"></div>
	</div>
	<hr>
	<h1>檢舉信件</h1>
	<h3>點擊列表處理檢舉信件</h3>

	<hr>

	<h2>目前登入人員：</h2>
	<h2 class="adminname"></h2>
	<div class="row d-flex justify-content-center align-content-center" style="text-align: center" style="height: 600px;">
		<hr>
		<h2>尚未處理</h2>
		<table class="table table-hover border border-dark table-success table-striped">
			<thead>
				<tr>
					<th>編號</th>
					<th>會員</th>
					<th>會員帳號</th>
					<th>被檢舉店家</th>
					<th>檢舉事由</th>
					<th>處理狀態</th>
					<th>時間</th>
				</tr>
			</thead>

			<tbody id="unreport">

			</tbody>
		</table>


		<hr>
		<h2>已處理</h2>
		<table class="table table-hover border border-dark table-success table-striped">
			<thead>
				<tr>
					<th>編號</th>
					<th>會員</th>
					<th>會員帳號</th>
					<th>被檢舉店家</th>
					<th>檢舉事由</th>
					<th>處理狀態</th>
					<th>時間</th>
				</tr>
			</thead>

			<tbody id="report">

			</tbody>
		</table>


		<!-- 檢舉燈箱 -->
		<div class="modal fade" id="reportModal">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">

						<h3>回覆檢舉信件</h3>
						<button type="button" class="btn-close" data-bs-dismiss="modal"></button>
					</div>
					<div class="modal-body">
						<form action="http://localhost:8081/TGA103G3/AdminSendMail" method="post">
							<div class="form-group row">
								<input type="hidden" id="reportId" name="reportId" value="">
								<div class="col-2">檢舉人：</div>
								<div class="col-10">
									<input type="text" class="account form-control" id="userName" name="userName" value="">
								</div>
							</div>
							<div class="form-group row">
								<div class="col-2">檢舉人信箱：</div>
								<div class="col-10">
									<input type="text" class="account form-control" id="userAccount" name="userAccount" value="">
								</div>
							</div>
							<div class="form-group row">
								<div class="col-2">被檢舉商家：</div>
								<div class="col-10">
									<input type="text" class="account form-control" id="storeName" name="storeName" value="">
								</div>
							</div>
							<!-- <div class="form-group row">
							<div class="col-2">商家email：</div>
							<div class="col-10">
								<input type="text" class="account form-control" id="storeEmail" name="" value="">
							</div>
						</div> -->
							<div class="form-group row">
								<div class="col-2">檢舉事由：</div>
								<div class="col-10">
									<input type="text" class="account form-control" id="reportText" name="reportText" value="">
								</div>
							</div>
							<div class="form-group row">
								<div class="col-2">預設回覆：</div>
								<div class="col-10">
									<input type="text" class="account form-control" id="mailText" name="mailText"
										value="感謝您的檢舉，並請善用商家評論功能，若有重大事故如食安問題再請檢舉！">
								</div>
							</div>
							<hr>
							<button id="sendMail" type="submit" class="sendMail">回覆檢舉信件</button>

					</div>
					</form>
					<div class="modal-footer">

					</div>
				</div>


			</div>
		</div>

	</div>
	</div>
	<footer><img class="footer" src="./images/footer.png" alt="" /></footer>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<script>
		// 管理者名稱
		document.querySelector(".adminname").innerHTML = sessionStorage.getItem('nickname');
		// 登出
		document.querySelector('#logout').addEventListener('click', () => {
			fetch('http://localhost:8081/TGA103G3/administrator/AdminLogout').then(res => res.text).then();
			window.location.href = 'http://localhost:8081/TGA103G3/administrator/login_administrator.jsp';
		});

		let name;
		//將檢舉詳細資料代入燈箱中
		$(document).on("mouseover", "#unreport", function () {
			name = $(this).find('td').eq(2).text();
			console.log(name);

			$("#reportId").val($(this).find('td').eq(0).text());
			$("#userName").val($(this).find('td').eq(1).text());
			$("#userAccount").val($(this).find('td').eq(2).text());
			$("#storeName").val($(this).find('td').eq(3).text());
			// $("#storeEmail").val($(this).find('td').eq(4).text());
			$("#reportText").val($(this).find('td').eq(4).text());
			$("#adminid").val();



		});

		// 檢舉列表模版
		function reportTemplate(reportId, userId, userName, userAccount, storeId, storeName, reportText, reportStatus, reportTime) {
			return `<tr data-bs-toggle="modal"
								data-bs-target="#reportModal" class="reportModal">
						<td>${reportId}</td>
						<td>${userName}</td>
						<td>${userAccount}</td>
						<td>${storeName}</td>
						<td>${reportText}</td>
						<td>${reportStatus == 1 ? '已處理' : '未處理'}</td>
						<td>${reportTime}</td>
					</tr>`

		}

		let id;
		//選擊列表抓取檢舉編號
		$(document).on("mouseover", "#unreport", function () {
			id = $(this).find("td").eq(0).text();
			//console.log(id);
		});

		window.addEventListener('load', () => {

			fetch("http://localhost:8081/TGA103G3/AdminGetReport")
				.then((res) => res.json())
				.then((data) => {
					// 					console.log(data);
					console.log(data[0][1].reportStatus);
					console.log(data.length);
					console.log("tttt");

					let reportList = [];
					let unreportList = [];

					// 將尚未處理及處理過的report資料分開
					for (i = 0; i < data[0].length; i++) {
						if (data[0][i].reportStatus == 1) {
							// 已處理資料
							reportList.push(data[0][i])

							// 抓取商店名稱，並存入
							for (j = 0; j < data[1].length; j++) {
								if (data[0][i].storeId == data[1][j].storeId) {
									reportList[reportList.length - 1].storeName = (data[1][j].storeName)
								}
							}
							// 抓取使用者名稱及帳號，並存入
							for (j = 0; j < data[2].length; j++) {
								if (data[0][i].userId == data[2][j].userId) {
									reportList[reportList.length - 1].userName = (data[2][j].userName)
									reportList[reportList.length - 1].userAccount = (data[2][j].userAccount)
								}
							}
						} else {
							// 未處理資料	
							unreportList.push(data[0][i])

							for (j = 0; j < data[1].length; j++) {
								// 抓取商店名稱，並存入
								if (data[0][i].storeId == data[1][j].storeId) {
									unreportList[unreportList.length - 1].storeName = (data[1][j].storeName)
								}
							}
							// 抓取使用者名稱及帳號，並存入
							for (j = 0; j < data[2].length; j++) {
								if (data[0][i].userId == data[2][j].userId) {
									unreportList[unreportList.length - 1].userName = (data[2][j].userName)
									unreportList[unreportList.length - 1].userAccount = (data[2][j].userAccount)
								}
							}
						}
					}




					console.log(reportList);
					console.log(unreportList);
					// 尚未處理資料存進列表
					document.querySelector("#unreport").innerHTML = unreportList.map((e) => reportTemplate(e.reportId, e.userId, e.userName, e.userAccount, e.storeId, e.storeName, e.reportText, e.reportStatus, e.reportTime)).join('');

					// 處理過資料存進列表
					document.querySelector("#report").innerHTML = reportList.map((e) => reportTemplate(e.reportId, e.userId, e.userName, e.userAccount, e.storeId, e.storeName, e.reportText, e.reportStatus, e.reportTime)).join('');

				})

		})
	</script>

</body>

</html>