
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>管理者頁面</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <style>
        * {
            display: absolute;
            box-sizing: border-box;
            font-family: 微軟正黑體 !important;
            /* background: rgb(147, 162, 171); */
        }



        footer {
            /* border: 1px solid red; */
            display: block;
            margin: 50px 0px 0px 0px;
        }

        label {
            display: inline-block;
            width: 100px;
        }


        input {
            border-radius: 15px;
            margin: 10px;
            width: 250px;
        }

        .submit {
            width: 100%;
            margin: 10px 0 0 0;

        }

        form {
            padding: 50px;
        }

        h2 {
            text-align: center;
            /* margin: 20px 0 0 0; */
        }

        h1 {
            text-align: center;
            font-size: 80px;
        }

        .row {
            background: rgb(208, 127, 127);
            width: 100%;
        }

        img.logo {
            position: absolute;
            width: 300px;
            left: 120px;
            top: 0px;
            padding: 0;
        }

        #header {
            background: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <header>
        <div id="header" class="row">
            <col-1><img class="logo" src="./images/logo_navy.png" alt="logo" /></col-1>
            <col-10>
                <h1>管理者頁面</h1>
            </col-10>
            <col-1></col-1>


        </div>


    </header>
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-center align-content-center">

                <form action="/TGA103G3/administrator/admin.do" method="post">

                    <h2>管理者登入</h2>


                    <label for="administratorAccount">管理者帳號：</label> <input type="email" id="administratorAccount"
                        name="administratorAccount" placeholder="請輸入帳號" required>
                    <div class="tab"></div>

                    <label for="administratorPassword">密碼：</label> <input type="password" id="administratorPassword"
                        name="administratorPassword" placeholder="請輸入密碼" required>
                    <div class="tab"></div>
                    <br> <input type="submit" value="確認登錄" class="submit">
                    <input type="hidden" name="action" value="login">

                    <!-- <input type="submit" value="確認登錄" class="submit" > -->
                </form>
            </div>
        </div>
    </div>
    <footer></footer>


</body>

</html>